{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Qit": "Server=.;Database=Qit;Integrated Security=true;"
  }
}
